Kodas;P-LT;P- Lv;P- EE;Sudëtis;Sudëtis LV;Sudëtis EE;Pirk. Kaina;Gamintojas Lt;Gamintojas Lv;Gamintojas EE;Pard. K- LT;Pard. K- LV;Pard. K- EE;Dydis;Ûgis;LT- EUR;Spalva;Gaminio paskirtis;Firma;Bendras kiekis;kiekis lt;kiekis lv;kiekis est;Didmena;PASTABOS;Registras 3;;poros lt;poros lv;poros est;grupe;EST savikaina;estijos numeris;BARKODAS
M-11K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-11K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-11K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-11K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-11K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-11K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-11K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-11K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-11K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-11K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-11K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-11K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-11K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-14K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-14K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-14K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-14K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-14K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-14K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-14K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-14K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-14K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-14K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-14K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-14K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-14K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-14K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-14K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-15K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-15K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-15K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-15K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-15K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-15K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-15K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-15K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-15K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-15K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-15K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-15K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-15K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-15K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-17CHR-A-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-17CHR-B-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-17CHR-B-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-17CHR-C-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-17CHR-C-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-17CHR-D-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-17CHR-E-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-17CHR-F-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-17CHR-G-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-17CHR-H-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-17CHR-I-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-17CHR-J-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-17CHR-K-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-17CHR-Z-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-A-BO;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-A-EL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-A-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-A-ME;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-A-RU;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-A-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-A-TZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-B-BO;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-B-EL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-B-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-B-ME;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-B-RU;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-B-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-B-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-B-TZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-C-BO;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-C-EL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-C-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-C-ME;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-C-RU;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-C-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-C-TZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-D-BO;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-D-EL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-D-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-D-ME;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-D-RU;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-D-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-D-TZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-E-BO;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-E-EL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-E-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-E-ME;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-E-RU;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-E-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-E-TZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-F-BO;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-F-EL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-F-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-F-ME;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-F-RU;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-F-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-F-TZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-G-BO;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-G-EL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-G-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-G-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-G-ME;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-G-RU;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-G-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-G-TZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-H-BO;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-H-EL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-H-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-H-ME;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-H-RU;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-H-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-H-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-H-TZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-I-BO;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-I-EL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-I-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-I-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-I-ME;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-I-RU;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-I-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-I-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-I-TZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-J-BO;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-J-EL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-J-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-J-ME;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-J-RU;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-J-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-J-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-20K-J-TZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-K-BO;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-K-EL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-K-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-K-ME;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-K-RU;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-K-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-K-TZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-Z-BO;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-Z-EL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-Z-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-Z-ME;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-Z-RU;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-Z-SZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-20K-Z-TZ;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-21K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-21K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-21K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-21K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-21K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-21K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-21K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-21K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-21K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-21K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-21K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-21K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-21K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-21K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-24K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-24K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-24K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-24K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-24K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-24K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-24K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-24K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-24K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-24K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-24K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-24K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-24K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-24K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-24K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-28K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-28K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-28K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-28K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-28K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-28K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-28K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-28K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-28K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-28K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-28K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-28K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-28K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-28K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-28K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-31K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-31K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-31K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-31K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-31K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-31K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-31K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-31K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-31K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-31K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-31K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-31K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-31K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-31K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-31K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-42K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-42K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-42K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-42K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-42K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-42K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-42K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-42K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-42K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-42K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-42K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-42K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-42K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-42K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-42K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-42K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-42K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-46CHR-A-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-46CHR-B-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-46CHR-B-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-46CHR-C-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-46CHR-C-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-46CHR-D-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-46CHR-E-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-46CHR-E-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-46CHR-F-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-46CHR-G-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-46CHR-H-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-46CHR-I-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-46CHR-I-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-46CHR-J-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-46CHR-K-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-46CHR-Z-JB;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-49K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-49K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-49K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-49K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-49K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-49K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-49K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-49K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-49K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-49K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-49K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-49K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-49K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-49K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-50K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-50K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-50K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-50K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-50K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-50K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-50K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-50K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-50K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-50K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-50K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-50K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-50K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-50K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-50K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-5K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-5K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-5K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-5K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-5K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-5K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-5K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-5K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-5K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-5K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-5K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-5K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-5K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-5K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-5K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-5K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-5K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-5K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-7K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-7K-A-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-7K-B-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-7K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-7K-C-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-7K-D-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-7K-E-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-7K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-7K-F-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-7K-G-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-7K-H-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-7K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-7K-I-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-7K-J-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
M-7K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-7K-K-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;1;;;;;;;;;;;;;;;;
M-7K-Z-BL;6;4;ADMIN;;;;1;INTE;;;;;;;;;;2;;;;;;;;;;;;;;;;
